1. Zypherix  
2. Vexora  
3. Kryolux  
4. Nyxara  
5. Draevon  
6. Quillon  
7. Sylphora  
8. Xyris  
9. Veythos  
10. Zirel  
11. Nythrox  
12. Pyralis  
13. Orvyn  
14. Xalvador  
15. Myrthos  
16. Dravik  
17. Yltharis  
18. Zyphrix  
19. Vexion  
20. Krysalis  
21. Nyrvix  
22. Xytheris  
23. Pyrren  
24. Zorvun  
25. Veythrix  
26. Sylthas  
27. Drayvon  
28. Xyrith  
29. Krythos  
30. Nixara  
31. Voryx  
32. Zylphren  
33. Pyrix  
34. Draxion  
35. Ylthorin  
36. Vexaris  
37. Zytheron  
38. Nyxion  
39. Xalvix  
40. Krysandor  
41. Pyrith  
42. Veylix  
43. Zorvath  
44. Sylphix  
45. Draythos  
46. Xyrvyn  
47. Krylon  
48. Nyrthas  
49. Vexith  
50. Zyphren  
51. Pyralon  
52. Draxith  
53. Ylthix  
54. Voryth  
55. Xyphos  
56. Zireth  
57. Nythren  
58. Kryxen  
59. Veythar  
60. Sylthor  
61. Pyrvix  
62. Drayzin  
63. Xalvox  
64. Zytheris  
65. Nyxith  
66. Vexandor  
67. Krysith  
68. Zorvion  
69. Pyrthos  
70. Veylthor  
71. Xyrphix  
72. Draxen  
73. Yltharion  
74. Zylthos  
75. Nyrvith  
76. Krythion  
77. Vexorin  
78. Sylphorix  
79. Pyrixis  
80. Draythix  
81. Xypharion  
82. Zirexon  
83. Nythalos  
84. Vorythix  
85. Xalvith  
86. Zyphor  
87. Nyxandor  
88. Krythar  
89. Vexthion  
90. Pyrvox  
91. Sylthorix  
92. Draxaris  
93. Yltharox  
94. Zorvith  
95. Xyrthion  
96. Veylthos  
97. Kryxion  
98. Nyrphix  
99. Pyralith  
100. Zytherix
